# springboot-dubbo-redis-service

./: pom.xml
redis_api/: pom.xml
redis_api/src/main/java/com/jp/common/redis/service/: IRedisService.java
redis_provider/: pom.xml
redis_provider/src/main/java/com/jp/common/redis/provider/: RedisProviderApplication.java
redis_provider/src/main/java/com/jp/common/redis/provider/config/: RedisConfig.java
redis_provider/src/main/java/com/jp/common/redis/provider/service/impl/: RedisService.java
redis_provider/src/main/resources/: application-dev.properties  application-prd.properties  application-pre.properties  application.properties
redis_provider/src/main/resources/conf/: ssbService.xml
redis_provider/src/test/java/com/jp/common/redis/provider/redis_provider/: RedisProviderApplicationTests.java
