##\u5E94\u7528\u540D\u79F0
#Server
server.port=8082

#redis
# Redis数据库索引（默认为0）
#spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.2.182
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=jp_redis@123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=3000